<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="JavaScript/scriptFetch.js"></script>
    <title>Peticiones con FETCH/title>
</head>

<body>
    <!--Contenedor Principal-->
    <div id="principal" class="container">
        <hr/>
        <div id="btn-container" class="primary">
            <h3>Ver datos de la cuenta</h3>
            <button id="btnMov" class="btn btn-primary">Ver Último Movimiento</button>
            <button id="btnAllMov" class="btn btn-primary">Ver Todos los Movimientos</button>
            <hr/>
        </div>
        <div id="result-container" class="container table-responsive">
        </div>

    </div>

</body>

</html>